<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Deryn Boscariol </title>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Deryn Boscariol</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Deryn <br>Boscariol</h1>
      <h3 class="mb-5">
        <br><em>A student just trying to make shit work</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
    <h2 style="font-size: 45px;"> Nice to meet you... </h2>
    <br><br>
      <div class="row">
        <div class="col-lg-8 mx-auto">
         
          <img src="img/aboutmepic.jpg" alt="Deryn Boscariol" style ="width:500px;">
          </div>
          <div class="col-lg-4 mx-auto"> 
          <br>
          <br><br>
          <br><br><br>
          <br><br>
          <br>
          <p class="lead mt-10"> 
          I'm Deryn Boscariol and I am a New Media student at the RTA School of Media at Ryerson University in Toronto. I enjoy digital design, animation, and writing. Feel free to contact me if you have any questions! </p>
          <br>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Check out my work!</a></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">How Can I Help You?</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
             <i class="fas fa-palette"></i>
          </span>
          <h4>
            <strong>Graphic Design</strong>
          </h4>
          <p class="text-faded mb-0"> Adobe Illustrator and Adobe Photoshop </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-desktop"></i></i>
          </span>
          <h4>
            <strong>Animation</strong>
          </h4>
          <p class="text-faded mb-0"> Adobe After Effects and Adobe Premiere Pro </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-code"></i>
          </span>
          <h4>
            <strong>Web Design</strong>
          </h4>
          <p class="text-faded mb-0">HTML and CSS</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-pencil-alt"></i>
          </span>
          <h4>
            <strong>Writing</strong>
          </h4>
          <p class="text-faded mb-0">Poetry, Screenplays, and Fiction</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->


  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="animation.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Animation</h2>
                <p class="mb-0">Click to see more</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-1a.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="photography.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Photography</h2>
                <p class="mb-0">Click to see more</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-2a.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="writing.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Writing</h2>
                <p class="mb-0">Click to see more</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-3a.jpeg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="other.html">
            <span class="caption">
              <span class="caption-content">
                <h2>Other Art</h2>
                <p class="mb-0">Click to see more</p>
              </span>
            </span>
            <img class="img-fluid" src="img/portfolio-4a.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" id="contact">
    <div class="container text-center">
    <h3 class="text-secondary mb-0">Contact</h3>
    <address>  <h2 class="mb-4">Hit me up!</h2>		
<p><a href="mailto:derynb@rogers.com">derynb@rogers.com</a></p>
</address>
      <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/deryn.boscariol" target="_blank">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/derynboscariol" target="_blank">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/derynbosco/" target="_blank">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
         <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/deryn-boscariol-319514184/" target="_blank">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
  <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.youtube.com/channel/UCzaNmOJFOD4dnjtXk4YjBCw?" target="_blank">
            <i class="icon-social-youtube"></i>
          </a>
        </li>
         <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.pinterest.ca/dderebere/" target="_blank">
            <i class="icon-social-pinterest"></i>
          </a>
        </li>
         </ul>
    </div>
  </footer>
    </div>
  </section>

  <!-- Map -->
  <section id="map" class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.543823064959!2d-79.38099574886688!3d43.6576584790188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb35431c1395%3A0xe8ed8bd69125d6f4!2sRyerson%20University!5e0!3m2!1sen!2sca!4v1574208843704!5m2!1sen!2sca" width="100%" height="700" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </section>
<br><br><br><br><br><br><br>
  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="text-muted small mb-0">Copyright &copy; Deryn Boscariol 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
